{
  "name": "crownworksnl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "send-emails": "node scripts/send-emails.js",
    "send-emails-auto": "node scripts/send-emails-auto.js",
    "send-batch": "node scripts/send-batch.js",
    "send-bulk": "node scripts/send-bulk-smtp.js"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.3.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.441.0",
    "next": "^14.2.33",
    "nodemailer": "^6.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
