{
  "name": "CrownWorksNL - Crown Land & Business Services",
  "short_name": "CrownWorksNL",
  "description": "Expert Crown Land acquisition, business consulting, and AI solutions in Newfoundland & Labrador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with CrownWorksNL",
      "url": "/#contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View pricing packages",
      "url": "/#pricing",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

